<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-aJ-6Rt" customClass="CustomPlayerControl" customModule="Cartoons" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="608" width="414" height="288"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.7999999999999998" minValue="0.80000000000000004" maxValue="4.7999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-hG-3RG" customClass="CustomSlider" customModule="Cartoons" customModuleProvider="target">
                            <rect key="frame" x="8" y="27" width="398" height="30"/>
                            <color key="backgroundColor" red="0.77254901960784317" green="0.31764705882352939" blue="0.047058823529411764" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="vyw-qF-Y5N"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="thumb_slider_image"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                    <color key="value" name="main_blue"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                    <color key="value" name="main_orange"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ajh-hG-3RG" firstAttribute="leading" secondItem="fPJ-aJ-6Rt" secondAttribute="leading" constant="10" id="0Lh-IO-UWx"/>
                        <constraint firstAttribute="trailing" secondItem="ajh-hG-3RG" secondAttribute="trailing" constant="10" id="i1J-Du-fKa"/>
                        <constraint firstItem="ajh-hG-3RG" firstAttribute="top" secondItem="fPJ-aJ-6Rt" secondAttribute="top" constant="27" id="qEg-5B-WxS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fPJ-aJ-6Rt" secondAttribute="bottom" id="0sG-Lw-VOL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPJ-aJ-6Rt" secondAttribute="trailing" id="6LM-Te-Nep"/>
                <constraint firstItem="fPJ-aJ-6Rt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ldJ-QM-8hw"/>
                <constraint firstItem="fPJ-aJ-6Rt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="564" id="ufq-Zl-XUf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="ajh-hG-3RG">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="thumb_slider_image" width="34" height="32"/>
        <namedColor name="main_blue">
            <color red="0.043137254901960784" green="0.14509803921568629" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_orange">
            <color red="0.77254901960784317" green="0.31764705882352939" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
