<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="39D-fI-gTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.993053138256073" green="0.99322277307510376" blue="0.99304240942001343" alpha="0.99951171875" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39D-fI-gTT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3gr-Ob-X9T"/>
                            <constraint firstAttribute="trailing" secondItem="39D-fI-gTT" secondAttribute="trailing" id="5E4-xb-E5n"/>
                            <constraint firstAttribute="bottom" secondItem="39D-fI-gTT" secondAttribute="bottom" id="BwX-Tk-vlo"/>
                            <constraint firstItem="39D-fI-gTT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Eov-OG-GFz"/>
                            <constraint firstItem="39D-fI-gTT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tnc-G3-Eps"/>
                            <constraint firstItem="39D-fI-gTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xuf-y5-bpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_background" width="835" height="1453"/>
    </resources>
</document>
